"lang"
{
"Language" "English"
"Tokens"
{ 
// -------------------------------------------------------------------------------------------
	//Mapas
		"SFUI_Map_de_dust2"	"Cheater's map"
		"SFUI_Map_de_mirage"	"O Rei dos Comp's"
		"SFUI_Map_de_engage"	"Stand de usados"
		"SFUI_Map_cs_apollo"	"Nasa da Wish"
		"SFUI_Map_de_train"	"Estação da Azambuja"
		"SFUI_Map_de_nuke"	"Central Nuclear de Almaraz"
		"SFUI_Map_de_cache"	"Armazém do PCP"
		"SFUI_Map_de_lake"	"Alqueva"
		"SFUI_Map_cs_agency"	"Agência Publicitária de Chelas"
		"SFUI_Map_de_vertigo"	"Obras públicas"
		"SFUI_Map_de_anubis"	"1 GF = 50 camelos"
		"SFUI_Map_de_cbble"	"Castelo de Aljezur"
		
	//GANDINS E MOINAS
		
		"Ts_win"	"Vitória dos Gandins"
		"winpanel_t_win"	"Vitória dos Gandins"
		"SFUI_Notice_Terrorists_Win"	"Vitória dos Gandins"
		"SFUI_WinPanel_T_Win"	"Vitória dos Gandins"
		"CTs_win"	"Vitória dos Moinas"
		"winpanel_ct_win"	"Vitória dos Moinas"
		"SFUI_Notice_CTs_Win"	"Vitória dos Moinas"
		"SFUI_WinPanel_CT_Win" 	"Vitória dos Moinas"
		"SFUI_Notice_Bomb_Defused"	"Inspetor max caralhoooo"
		"SFUI_T_Label"	"GANDINS"
		"terrorists"	"Gandins"
		"SFUI_CT_Label"	"MOINAS"
		"Scoreboard_money"	"Guito"
		
	//ARMAS
	
		"SFUI_WPNHUD_AK47"	"AK-47"
		"SFUI_WPNHUD_Aug"	"AUG"
		"SFUI_WPNHUD_AWP"	"AWP"
		"SFUI_WPNHUD_DesertEagle"	"Desert Eagle"
		"SFUI_WPNHUD_Elites"	"Armas d' Água"  //Dual Berettas
		"SFUI_WPNHUD_Famas"	"FAMAS"
		"SFUI_WPNHUD_FiveSeven"	"Five-SeveN"
		"SFUI_WPNHUD_Flashbang"	"Flashbang"
		"SFUI_WPNHUD_G3SG1"	"G3SG1"
		"SFUI_WPNHUD_GalilAR"	"Galil AR"
		"SFUI_WPNHUD_Glock18"	"Glock-18"
		"SFUI_WPNHUD_HE_Grenade"	"Granada HE"
		"SFUI_WPNHUD_Knife"	"Xinadora" //Knife
		"SFUI_WPNHUD_Knife_GG"	"Faca Dourada"
		"SFUI_WPNHUD_M249"	"M249"
		"SFUI_WPNHUD_M4A1"	"M4A4"
		"SFUI_WPNHUD_MAC10"	"MAC-Estouro" //MAC-10
		"SFUI_WPNHUD_P90"	"P-Nojenta" //P90
		"SFUI_WPNHUD_Smoke_Grenade"	"Granada de Fumo"
		"SFUI_WPNHUD_UMP45"	"UMP-45"
		"SFUI_WPNHUD_xm1014"	"XM1014"
		"SFUI_WPNHUD_C4"	"C4 Pedro" //Explosivo C4
		"SFUI_WPNHUD_Bizon"	"Piu-Piu" //PP-Bizon
		"SFUI_WPNHUD_Mag7"	"Style-7" //MAG-7
		"SFUI_WPNHUD_Negev"	"Spam-Bot" //Negev
		"SFUI_WPNHUD_Sawedoff"	"Sawed-Off"
		"SFUI_WPNHUD_Tec9"	"Tec-9"
		"SFUI_WPNHUD_Taser"	"Zeus x27"
		"SFUI_WPNHUD_Molotov"	"Molotov"
		"SFUI_WPNHUD_IncGrenade"	"Granada Incendiária"
		"SFUI_WPNHUD_Decoy"	"Decoi"
		"SFUI_WPNHUD_HKP2000"	"P2000"
		"SFUI_WPNHUD_MP7"	"Arma dos Chinos" //MP7
		"SFUI_WPNHUD_MP9"	"Arma do Lidl" //MP9
		"SFUI_WPNHUD_Nova"	"Caça Patos" //Nova
		"SFUI_WPNHUD_P250"	"P250"
		"SFUI_WPNHUD_SCAR20"	"Autonoob" //SCAR-20
		"SFUI_WPNHUD_SG556"	"SG 553"
		"SFUI_WPNHUD_SSG08"	"AWP da Wish" //SSG 08
		"SFUI_WPNHUD_ASSAULTSUIT"	"Kevlar + Cap" //Kevlar + Capacete
		"SFUI_WPNHUD_KEVLAR"	"Colete em Kevlar"
		"SFUI_WPNHUD_DEFUSER"	"Kitzão" //Kit de Desativação
		
	//Partida pronta
		"match_ready_accept"				"Bota que tem"
		
	// SKILL GROUPS
	
		"skillgroup_1"						"(1/18) Foda-se deves comer merda as colheres"
		"skillgroup_2"						"(2/18) Que merdoso"
		"skillgroup_3"						"(3/18) Continuas uma merda"
		"skillgroup_4"						"(4/18) És uma merda mas versao 4"
		"skillgroup_5"						"(5/18) Fazes parte das merdas elite"
		"skillgroup_6"						"(6/18) Quase gold mas és só uma merda mestre"
		"skillgroup_7"						"(7/18) E CARALHOOO ÉS GOOOOLD"
		"skillgroup_8"						"(8/18) Gold 2 és dono de dois escravos"
		"skillgroup_9"						"(9/18) Ui quinta de escravos"
		"skillgroup_10"						"(10/18) ULTIMATE REI DE PT"
		"skillgroup_11"						"(11/18) Mestre guardiã alcoviteira"
		"skillgroup_12"						"(12/18) Mestre guardiã dona do bordel"
		"skillgroup_13"						"(13/18) Mestre guardiã do only fans"
		"skillgroup_14"						"(14/18) Puta da cara toda disfigurada de levar piçadas"
		"skillgroup_15"						"(15/18) Águia do benfica depenada"
		"skillgroup_16"						"(16/18) Águia do benfica"
		"skillgroup_17"						"(17/18) Primeira classe da puta que te pariu"
		"skillgroup_18"						"(18/18) Hitman"
	
	// Opções de jogo (menu)
	
		"play_setting_online"				"Online"
		"play_setting_offline"				"Com Bots"
		"play_setting_training_course"		"Pá nabos"
		"play_setting_workshop"				"Workshop"
		"play_setting_community"			"Servidores"
		
	// INVENTORY TEAM INFO
	
		"CSGO_Inventory_Team_Any"			""
		"CSGO_Inventory_Team_CT"			""
		"CSGO_Inventory_Team_T"				""
		
	// INVENTORY EXTERIOR
		
		"SFUI_InvTooltip_Wear_Amount_0"		"Factory New (5)"
		"SFUI_InvTooltip_Wear_Amount_1"		"Minimal Wear (4)"
		"SFUI_InvTooltip_Wear_Amount_2"		"Field-Tested (3)"
		"SFUI_InvTooltip_Wear_Amount_3"		"Toda fodida (2)"
		"SFUI_InvTooltip_Wear_Amount_4"		"Toda Escacada (1)"
		
	// NOW PLAYING INFORMATION (IN-GAME)
	
		"SFUI_NowPlaying_T"					"NEW ROUND"
		"SFUI_NowPlaying_CT"				"NEW ROUND"
		"SFUI_Notice_Hint_Bot_Takeover"		"PLAYING AS BOT %s1."
	
	// WARNING & INFO MESSAGES (IN-GAME)
		
		"Cstrike_TitlesTXT_Bomb_Defused"	"Bomba foi co caralho"
		"Cstrike_TitlesTXT_Bomb_Planted"	"Bomba vai-te foder (%s1 seconds left)"
		"SFUI_Notice_Got_Bomb"				"Arrebenta com esta merda toda"
		"SFUI_Notice_YouDroppedWeapon"		"Mãos de manteiga!! Deixa-te cair a puta da %s1"
		
	// LOADING SCREEN
		
		"LoadingProgress_SpawningServer"	"(0%) Starting local game server..."
		"LoadingProgress_ProcessServerInfo"	"(10%) Retrieving server info..."
		"LoadingProgress_LoadMap"			"(10%) Loading world..."
		"LoadingProgress_PrecacheWorld"		"(20%) Initializing world..."
		"LoadingProgress_LoadResources"		"(50%) Loading resources..."
		"LoadingProgress_Connecting"		"(75%) Connecting to server..."
		"LoadingProgress_SendClientInfo"	"(75%) Sending client info..."
		"LoadingProgress_SignonLocal"		"(80%) Initializing resources..."
		"LoadingProgress_SignonData"		"(90%) Retrieving game data..."
		"LoadingProgress_SignonDataLocal"	"(90%) Initializing game data..."
		
	// DAMAGE INFO (IN-GAME)
		
		"Panorama_FreezePanel_DamageTaken"				"<font color='#A0A0A0'>Damage taken:  </font><font color='#ff0000'><b>{d:damage_taken}</b></font> <font color='#A0A0A0'> in</font> <font color='#ff0000'><b>{d:hits_taken} hit </b></font> <font color='#A0A0A0'>from {s:killer_name}</font>"
		"Panorama_FreezePanel_DamageGiven"				"<font color='#A0A0A0'>Damage given:  </font><font color='#00ff00'><b>{d:damage_given}</b></font> <font color='#A0A0A0'> in</font> <font color='#00ff00'><b>{d:hits_given} hit </b></font> <font color='#A0A0A0'>to {s:killer_name}</font>"
		"Panorama_FreezePanel_DamageTaken_Multi"		"<font color='#A0A0A0'>Damage taken:  </font><font color='#ff0000'><b>{d:damage_taken}</b></font> <font color='#A0A0A0'> in</font> <font color='#ff0000'><b>{d:hits_taken} hits </b></font> <font color='#A0A0A0'>from {s:killer_name}</font>"
		"Panorama_FreezePanel_DamageGiven_Multi"		"<font color='#A0A0A0'>Damage given:  </font><font color='#00ff00'><b>{d:damage_given}</b></font> <font color='#A0A0A0'> in</font> <font color='#00ff00'><b>{d:hits_given} hits </b></font> <font color='#A0A0A0'>to {s:killer_name}</font>"
		"Panorama_Freeze_Snapshot"						""
		
	// TARGET PLAYER (IN-GAME) 
	
		"Panorama_HUD_playerid_sameteam"		"<font color='#00ff00'>{s:player_name} - {d:player_health}%</font>"
		"Panorama_HUD_playerid_diffteam"		"<font color='#ff0000'>{s:player_name}</font>"
		
	// JOIN MESSAGE (CHAT)
		
		"Cstrike_game_join_spectators"			"%s1 > Spectators\n"
		"Cstrike_game_join_terrorist"			"%s1 > 	T\n"
		"Cstrike_game_join_ct"					"%s1 > CT\n"
		
	// TEAM ATTACK MESSAGE (CHAT)
		
		"Cstrike_TitlesTXT_Game_teammate_attack" 		"Tá queito cabrão(%s1), Filho de 30 putas!!!"
		
	// PLANTING/DEFUSING MESSAGES (CHAT)
		
		"Cstrike_TitlesTXT_Defusing_Bomb"				"* Defusing *"
		"Cstrike_TitlesTXT_Planting_Bomb"				"* Planting *"
		
	// YES/NO RADIO RESPONSE (CHAT)
	
		"Cstrike_TitlesTXT_Roger_that"					"Yes."
		"Cstrike_TitlesTXT_Affirmative"					"Yes."
		"Cstrike_TitlesTXT_Negative"					"No."
		
	// AWARD MESSAGES (CHAT)
		
		"Player_Cash_Award_ExplainSuicide_YouGotCash"			"(Recebeste +$%s2 paus pela depressão de %s1)"
		"Player_Cash_Award_ExplainSuicide_TeammateGotCash"		"Filho da puta da tua equipa %s3 recebeu +$%s2 pela depressão de %s1."
		"Player_Cash_Award_ExplainSuicide_EnemyGotCash"			"Enemy player was awarded for the suicide of %s1."
		"Player_Cash_Award_ExplainSuicide_Spectators"			" %s3 was awarded +$%s2 for the suicide of %s1."
		
	// CASH AWARD MESSAGES (CHAT)
		
		"Player_Cash_Award_Kill_Teammate"				"-$%s1 • Teamkill"		//Updated 2020-03-25 to "-" instead of "+".
		"Player_Cash_Award_Killed_Enemy_Generic" 		"+$%s1 • Kill"
		"Player_Cash_Award_Killed_Enemy"				"+$%s1 • %s2"
		"Player_Cash_Award_Bomb_Planted"				"+$%s1 • C4 planted"
		"Player_Cash_Award_Bomb_Defused"				"+$%s1 • C4 defused"
		"Player_Cash_Award_Rescued_Hostage"				"9+$%s1 • Hostage rescued"
		"Player_Cash_Award_Interact_Hostage"			"+$%s1 • Hostage reached"
		"Player_Cash_Award_Respawn"						"+$%s1 • Respawn"
		"Player_Cash_Award_Get_Killed"					"+$%s1 • Award for being eliminated"
		"Player_Cash_Award_Damage_Hostage"				"+$%s1 • Hostage wounded"
		"Player_Cash_Award_Kill_Hostage"				"+$%s1 • Hostage killed"		
		"Team_Cash_Award_T_Win_Bomb"					"+$%s1 • C4 detonated"
		"Team_Cash_Award_Elim_Hostage"					"+$%s1 • Team elimination"
		"Team_Cash_Award_Elim_Bomb"						"+$%s1 • Team elimination"
		"Team_Cash_Award_Win_Time"						"+$%s1 • Time is up"
		"Team_Cash_Award_Win_Defuse_Bomb"				"+$%s1 • C4 defused"
		"Team_Cash_Award_Win_Hostages_Rescue"			"+$%s1 • Hostages rescued"
		"Team_Cash_Award_Win_Hostage_Rescue"			"+$%s1 • Hostage rescued"
		"Team_Cash_Award_Loser_Bonus"					"+$%s1 • Round lost"
		"Team_Cash_Award_Loser_Zero"					"+$%s1 • Income for dead players on losing team."
		"Team_Cash_Award_Rescued_Hostage"				"+$%s1 • Hostage rescued"
		"Team_Cash_Award_Hostage_Interaction"			"+$%s1 • Hostage reached"
		"Team_Cash_Award_Hostage_Alive"					"+$%s1 • Hostages survived"
		"Team_Cash_Award_Planted_Bomb_But_Defused"		"+$%s1 • C4 planted"
		"Team_Cash_Award_no_income"						"+$0 • Out of time and survived"
		"Team_Cash_Award_no_income_suicide"				"+$0 • Suicide"
		"Team_Cash_Award_Generic"						"+$%s1 • Team award"
		"Team_Cash_Award_Custom"						"+$%s1 • %s2"
		
	// GRENADE MESSAGES (CHAT)
		
		"SFUI_TitlesTXT_Fire_in_the_hole" 				"Golo"
		"SFUI_TitlesTXT_Molotov_in_the_hole" 			"Vou flambear!"
		"SFUI_TitlesTXT_Incendiary_in_the_hole" 		"Vou flambear!"
		"SFUI_TitlesTXT_Flashbang_in_the_hole" 			"Todo Branco"
		"SFUI_TitlesTXT_Smoke_in_the_hole" 				"Weed"
		"SFUI_TitlesTXT_Decoy_in_the_hole" 				"Jajão"
		
		
	// ============= VERSION 4.1 ==================================================================
	
		// DANGER ZONE SKILL GROUPS
	
		"skillgroup_1dangerzone"			"(1/15) Lab Rat I"
		"skillgroup_2dangerzone"			"(2/15) Lab Rat II"
		"skillgroup_3dangerzone"			"(3/15) Sprinting Hare I"
		"skillgroup_4dangerzone"			"(4/15) Sprinting Hare II"
		"skillgroup_5dangerzone"			"(5/15) Wild Scout I"
		"skillgroup_6dangerzone"			"(6/15) Wild Scout II"
		"skillgroup_7dangerzone"			"(7/15) Wild Scout Elite"
		"skillgroup_8dangerzone"			"(8/15) Hunter Fox I"
		"skillgroup_9dangerzone"			"(9/15) Hunter Fox II"
		"skillgroup_10dangerzone"			"(10/15) Hunter Fox III"
		"skillgroup_11dangerzone"			"(11/15) Hunter Fox Elite"
		"skillgroup_12dangerzone"			"(12/15) Timber Wolf"
		"skillgroup_13dangerzone"			"(13/15) Ember Wolf"
		"skillgroup_14dangerzone"			"(14/15) Wildfire Wolf"
		"skillgroup_15dangerzone"			"(15/15) The Howling Alpha"
		
		// DANGER ZONE TABLET
		
		"TabletBuyMenu"				"[{v:csgo_bind:bind_buymenu}] Map"
		"TabletHintBuy"				"   [{v:csgo_bind:bind_showscores}] Close"
		"TabletHintMap"				" "
		"TabletHintClose"			" "
		"TabletNotification_HighlightedSectors"		"[{v:csgo_bind:bind_buymenu}] Buy Menu"
		"TabletNotification_NoDronesToControl"		"No drones are available."
		"TabletNotification_IncomingDelivery"		"Incoming Delivery"
		"TabletNotification_ExplorationPayment"		"Exploration +${d:exploreprice}"
		"TabletNotification_ExplorationPayment_Bonus" "Exploration +${d:exploreprice} & +${d:explorebonus}"
		"TabletNotification_BombWaveMoney"			"Survival +${d:surviveprice}"
		"TabletNotification_BombWaveMoney_Bonus"	"Survival +${d:surviveprice} & +${d:survivebonus}"
		
		// DANGER ZONE SURVIVAL RESPAWN
		
		"Survival_TeammateRespawned"				"Teammate respawned!"
		"Survival_RespawnEndWarning"				"Respawn ends in {t:d:timeleft}"
		"Survival_RespawningDisabled"				"No more respawns!"
		"Survival_Respawn_Cooldown_Too_Long"		"No more respawns!"
		
		// TRUST FACTOR WARNING
		
		"SFUI_QMM_ERROR_X_AccountWarningTrustMinor"	"Beware: %s1 has a lower Trust Factor than yours."
		"SFUI_QMM_ERROR_X_AccountWarningTrustMajor"	"Warning: %s1 has a much lower Trust Factor than yours."
		
		// HINT TIPS
		
		"SFUI_Hint_Accurate_Range"		"Avoid using burst fire-mode on the Famas as it can be more unreliable than practical in duels."
		"SFUI_Hint_Flashbang_Careful"	"Practice throwing perfectly timed pop-flashes for your teammates so the enemy has no time to react."
		"SFUI_Hint_BuyArmor"			"You might not need to buy a helmet. If you're up against AK-47s you may want to use that money on a better weapon."
		"SFUI_Hint_BuyArmor2"			"You might not need to buy a helmet. If you're up against AK-47s you may want to use that money on a better weapon."
		"SFUI_Hint_Defusal_Speed"		"Make sure someone has a defuse kit on pistol round!"
		"SFUI_Hint_Defuse_Wins"         "While defusing you can crouch, look straight down and even turn around to avoid getting killed."
		"SFUI_Hint_Backstab"			"You get $1500 per knife-kill, but it is not always simple to do, so make sure you do it when it really counts."
		"SFUI_Hint_Flashbang_Turn"		"You can fake a grenade throw so enemies hear the pin by switching at just the right time."
		"SFUI_Hint_Jump_Accuracy"		"Jumping slows your movement and decreases your accuracy, but most importantly can trigger a sound that enemies can hear."
		"SFUI_Hint_Stand_While_Sniping" "Very rarely will you need to use the double-zoom on a sniper rifle."
		"SFUI_Hint_KillingHostage"      "Just try your best not to be a watermelon. Your odds of winning will increase if you can work together as a team."
		"SFUI_Hint_Stick_With_Team"		"Always be proactive between rounds. Be ready to push if a teammate is going out so you can trade kill if necessary."
		"SFUI_Hint_Ammo_Mangement"		"If you don't want to run out of bullets on a pistol round, you can go for the P2000 which is a great alternative to the USP-S."
		"SFUI_Hint_Vulnerable_Reloading" "Remember that you can fake reload to bait out an enemy, but make sure you have enough reserve bullets to land the kill."
		"SFUI_Hint_BeQuicker"			"It is important to take early map control when a new round starts. Learn a few nades on all maps to make this objective easier."
		"SFUI_Hint_AvoidWater"			"Water on maps like 'Overpass' make a lot of noise, so avoid stepping on it if you can."
		"SFUI_Hint_PickupGuns"			"Always ask if someone wants an enemy weapon on the ground that you normally can't buy on your side."
		"SFUI_Hint_Quote_Claudius1"		"'You are not my friend, you are my brother my friend.'  ~PashaBiceps"
		
		// LOOKING TO PLAY
		
		"advertising_for_hire_competitive"					"<img src='file://{images}/icons/ui/competitive.svg' class=''/>Matchmaking"
		"advertising_for_hire_scrimcomp2v2"					"<img src='file://{images}/icons/ui/scrimcomp2v2.svg' class=''/>Wingman"
		"advertising_for_hire_survival"						"<img src='file://{images}/icons/ui/survival.svg' class=''/>Danger Zone"
		

// ---------------------------------------------------------------------------------------------
}

// - White
// - Red
// - Team color (may cause player's color dot before symbol)
// - Green
// - Light green
// - Green(money awards)
// - Light red
// - CT color
//	 - T color
// - Light blue
// - Blue
// - Violet
// - Light red 2

}
